# FraudShield

./: .gitignore  clickhouse-init.sh  docker-compose.yaml  pom.xml  prometheus.yaml  spy.properties
clickhouse/: clickhouse-config.xml  clickhouse-users.xml  init-clickhouse.sql  kafka-connect-setup.sh
graph-ingress-service/: pom.xml
graph-ingress-service/src/main/java/ru/yanin/graph_ingress/: GraphIngressServiceApplication.java
graph-ingress-service/src/main/java/ru/yanin/graph_ingress/config/: KafkaConsumerConfig.java  MetricsConfig.java
graph-ingress-service/src/main/java/ru/yanin/graph_ingress/event/: EventKafkaConsumer.java
graph-ingress-service/src/main/java/ru/yanin/graph_ingress/model/: Client.java  TransactionRel.java
graph-ingress-service/src/main/java/ru/yanin/graph_ingress/repo/: GraphTransactionRepository.java
graph-ingress-service/src/main/java/ru/yanin/graph_ingress/service/: GraphTransactionPersister.java  GraphTransactionPersisterImpl.java
graph-ingress-service/src/main/resources/: application.yaml
graph-ingress-service/src/test/java/ru/yanin/graph_ingress/neo4j/: Neo4jTestConfig.java
graph-ingress-service/src/test/java/ru/yanin/graph_ingress/service/: GraphTransactionPersisterImplTest.java
ingress-service/: pom.xml
ingress-service/src/main/java/ru/yanin/ingress_service/: IngressServiceApplication.java
ingress-service/src/main/java/ru/yanin/ingress_service/config/: AsyncConfig.java  JacksonConfig.java
ingress-service/src/main/java/ru/yanin/ingress_service/exception/: IngressServiceException.java
ingress-service/src/main/java/ru/yanin/ingress_service/metrcis/: Counters.java  IngressMetrics.java  Timers.java
ingress-service/src/main/java/ru/yanin/ingress_service/model/entity/: Status.java  TransactionRecord.java
ingress-service/src/main/java/ru/yanin/ingress_service/repo/: TransactionRecordRepository.java
ingress-service/src/main/java/ru/yanin/ingress_service/service/: TransactionIngressService.java  TransactionIngressServiceImpl.java
ingress-service/src/main/java/ru/yanin/ingress_service/service/client/: ClientService.java  ClientServiceImpl.java
ingress-service/src/main/java/ru/yanin/ingress_service/service/event/: EventHandler.java  EventKafkaProducer.java
ingress-service/src/main/java/ru/yanin/ingress_service/service/transaction_record/: TransactionRecordServiceImpl.java
ingress-service/src/main/resources/: application.yaml
ingress-service/src/main/resources/db/migration/: V1__Create_tables.sql
ingress-service/src/test/java/ru/yanin/ingress_service/event/: EventKafkaProducerTest.java
ingress-service/src/test/java/ru/yanin/ingress_service/kafka/: KafkaTestConfig.java
ingress-service/src/test/java/ru/yanin/ingress_service/postgres/: BasePostgresTest.java
ingress-service/src/test/java/ru/yanin/ingress_service/service/: TransactionIngressServiceImplUnitTest.java
shared/: pom.xml
shared/src/main/java/ru/yanin/shared/domain/: Client.java  ClientDto.java  Currency.java  TransactionEvent.java
shared/src/main/java/ru/yanin/shared/producer/: Producer.java
shared/src/main/java/ru/yanin/shared/util/: Validator.java
system-ingress-service/: .gitignore  pom.xml
system-ingress-service/src/main/java/ru/yanin/ingress_service/: IngressServiceApplication.java
system-ingress-service/src/main/java/ru/yanin/ingress_service/config/: AsyncConfig.java  MetricsConfig.java  P6SpyCustomFormatter.java
system-ingress-service/src/main/java/ru/yanin/ingress_service/controller/: IngressPoint.java
system-ingress-service/src/main/java/ru/yanin/ingress_service/event/: EventHandler.java  EventKafkaProducer.java
system-ingress-service/src/main/java/ru/yanin/ingress_service/exception/: GlobalExceptionHandler.java  PropertyName.java  TransactionIngressException.java
system-ingress-service/src/main/java/ru/yanin/ingress_service/metrcis/: IngressMetrics.java
system-ingress-service/src/main/java/ru/yanin/ingress_service/repo/: ClientRepository.java
system-ingress-service/src/main/java/ru/yanin/ingress_service/service/: FailedEventProcessor.java  TransactionIngressServiceImpl.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/: IngressServiceApplication.java  SystemIngressServiceApplication.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/config/: AsyncConfig.java  JacksonConfig.java  MetricsConfig.java  P6SpyCustomFormatter.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/controller/: IngressPoint.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/event/: EventHandler.java  EventKafkaProducer.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/exception/: GlobalExceptionHandler.java  IngressServiceException.java  PropertyName.java  TransactionIngressException.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/metrcis/: Counters.java  IngressMetrics.java  Timers.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/repo/: ClientRepository.java  TransactionRecordRepository.java
system-ingress-service/src/main/java/ru/yanin/system_ingress/service/: FailedEventProcessor.java  TransactionIngressService.java  TransactionIngressServiceImpl.java
system-ingress-service/src/main/resources/: application.yaml
system-ingress-service/src/main/resources/db/migration/: V1__Create_tables.sql
system-ingress-service/src/test/java/ru/yanin/ingress_service/event/: EventKafkaProducerTest.java
system-ingress-service/src/test/java/ru/yanin/ingress_service/kafka/: BaseKafkaTest.java  KafkaTestConfig.java
system-ingress-service/src/test/java/ru/yanin/ingress_service/service/: TransactionIngressServiceImplTest.java
system-ingress-service/src/test/java/ru/yanin/system_ingress/event/: EventKafkaProducerTest.java
system-ingress-service/src/test/java/ru/yanin/system_ingress/kafka/: BaseKafkaTest.java  KafkaTestConfig.java
system-ingress-service/src/test/java/ru/yanin/system_ingress/postgres/: BasePostgresTest.java
system-ingress-service/src/test/resources/: application-test.yml
(+25 files in other folders)
